<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e1H-TK-6ZN">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SearchViewController" customModule="MyTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x5H-4D-IOE">
                                <rect key="frame" x="0.0" y="139" width="390" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trends for you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02P-wT-J6n">
                                <rect key="frame" x="20" y="101" width="139" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="rmU-2C-5RZ"/>
                                    <constraint firstAttribute="height" constant="23" id="sMR-rk-9qj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x5H-4D-IOE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="48" id="3li-mf-J1S"/>
                            <constraint firstItem="02P-wT-J6n" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="GEd-yy-Ygg"/>
                            <constraint firstAttribute="bottom" secondItem="x5H-4D-IOE" secondAttribute="bottom" constant="67" id="J1b-gf-UHR"/>
                            <constraint firstItem="02P-wT-J6n" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="mtL-01-F1p"/>
                            <constraint firstItem="x5H-4D-IOE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="pN8-78-NE3"/>
                            <constraint firstItem="x5H-4D-IOE" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="t9m-e6-r7Y"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="WGq-GU-o74">
                        <barButtonItem key="leftBarButtonItem" image="icon.account" id="P2s-e1-Cr9"/>
                        <barButtonItem key="rightBarButtonItem" image="icon.navbar" id="VyS-H9-Q8J"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="mJP-4C-Tqb" id="tHM-dO-ffb"/>
                        <outlet property="tableView" destination="x5H-4D-IOE" id="4PN-Sh-84O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="mJP-4C-Tqb">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="Y6W-OH-hqX" id="DXa-NK-LLK"/>
                    </connections>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="1050.7692307692307" y="-2.1327014218009479"/>
        </scene>
        <!--Search-->
        <scene sceneID="Paa-Xy-KPo">
            <objects>
                <navigationController storyboardIdentifier="SearchNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="e1H-TK-6ZN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="icon.tabbar.search" selectedImage="icon.tabbar.search.selected" id="Cbw-4Y-VP0"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="udw-Ia-wOH">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="juP-81-ptT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAq-nk-3fm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.53846153846153" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon.account" width="32" height="32"/>
        <image name="icon.navbar" width="22" height="22"/>
        <image name="icon.tabbar.search" width="20" height="20"/>
        <image name="icon.tabbar.search.selected" width="21" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
